<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GroupTabs Example</title>
    <!-- Ext -->
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-gray.css">

    <link rel="stylesheet" type="text/css" href="extjs/examples/shared/example.css" />
    <link rel="stylesheet" type="text/css" href="extjs/examples/portal/portal.css" />
    <link rel="stylesheet" type="text/css" href="extjs/examples/ux/css/GroupTabPanel.css" />
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
    <!-- GC -->
    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="extjs/examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="extjs/examples/shared/options-toolbar.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="extjs/examples/portal/all-classes.js"></script>

    <!-- shared example code -->
    <script type="text/javascript" src="extjs/examples/shared/examples.js"></script>
    <script type="text/javascript">
        Ext.Loader.setPath({
            'Ext.ux': 'extjs/examples/ux/',
            'Ext.app': 'extjs/examples/portal/classes/'
        });

        Ext.require([
            'Ext.Viewport',
            'Ext.data.JsonStore',
            'Ext.tip.QuickTipManager',
            'Ext.tab.Panel',
            'Ext.ux.GroupTabPanel',
            'Ext.grid.*',
            'Ext.app.PortalColumn',
            'Ext.app.PortalDropZone',
            'Ext.app.Portlet',
            'Ext.app.GridPortlet',
            'Ext.app.PortalPanel',
            'Ext.app.ChartPortlet',
            'Ext.ux.GMapPanel',
            'Ext.container.Container',
            'Ext.panel.Panel',
            'Ext.form.*'
        ]);
    </script>
    <script type="text/javascript" src="js/grouptabs.js"></script>
	
    <script type="text/javascript" src="js/Ext.ux.widget.Rating.js"></script>

    <!-- </x-compile> -->

    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates {
            background-image: url('images/templates.png');
        }
    </style>
    
    <style type="text/css">
.x-form-rating .ux-rating-star, .x-form-rating .ux-rating-reset {
  float: left;
  width: 17px;
  height: 15px;
  text-indent: -999em;
  cursor: pointer;
  display: block;
  background: transparent;
  overflow: hidden;
}
/* line 22, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star {
  background: transparent!important;
  overflow: hidden !important;
}
/* line 26, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-reset, .x-form-rating .ux-rating-reset a {
  background: url(https://raw.github.com/krikrou/Ext.ux.widget.Rating/master/src/img/delete.gif) no-repeat 0 0px;
}
/* line 29, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star, .x-form-rating .ux-rating-star a {
  background: url(https://raw.github.com/krikrou/Ext.ux.widget.Rating/master/src/img/star.gif) no-repeat 0 0px;
}
/* line 32, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star a, .x-form-rating .ux-rating-reset a {
  display: block;
  width: 16px;
  height: 100%;
  background-position: 0 0px;
}
/* line 38, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star-on a {
  background-position: 0 -16px !important;
}
/* line 41, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star-focus .ux-rating-star-on a {
  background-position: 0 -32px !important;
}
/* line 44, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star-hover a {
  background-position: 0 -32px;
}
/* line 47, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-reset-hover {
  background-position: 0 -16px !important;
}
/* line 50, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-star-disabled a {
  cursor: default !important;
}
/* line 54, ../../scss/form/rating.scss */
.x-form-rating .x-item-disabled .ux-rating-star, .x-form-rating .x-form-readonly .ux-rating-star {
  opacity: 0.6;
  cursor: auto;
}
/* line 58, ../../scss/form/rating.scss */
.x-form-rating .x-item-disabled .ux-rating-reset, .x-form-rating .x-form-readonly .ux-rating-reset {
  display: none;
}
/* line 62, ../../scss/form/rating.scss */
.x-form-rating .ext-ie .ux-rating-clearfix {
  zoom: 1;
}
/* line 65, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* line 72, ../../scss/form/rating.scss */
.x-form-rating .x-form-invalid-icon {
  background-position: 0 2px;
}
/* line 75, ../../scss/form/rating.scss */
.x-form-rating .ux-rating-container {
  height: 22px;
  padding-top: 2px;
}
</style>
    
</head>
<body></body>
</html>
